#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://113.108.222.98:1433/dgtransport
#jdbcusername=sd
#jdbcpassword=paxonpilot


#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.2.108:1433/dgtransport
#jdbcusername=sa
#jdbcpassword=paxonpilot

#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.1.36:1433/dgtransport
#jdbcusername=sa
#jdbcpassword=zhr1125


#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.2.108:1521:ora11g
#jdbcusername=system
#jdbcpassword=sys_pax_2308

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.117:1521:ora11g
#jdbcusername=shunde
#jdbcpassword=shunde

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//192.168.1.117:1521/ora11g
#jdbcusername=shunde
#jdbcpassword=shunde


#19.200.2.105
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbcusername=dgtransport
#jdbcpassword=sdhy

#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://113.108.222.98:1433/dgtransport
#jdbcusername=sd
#jdbcpassword=paxonpilot

#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/dgtransport

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@113.108.222.98:1521:ORCL
#url=jdbc:oracle:thin:@19.200.2.105:1521:ORCL
jdbcusername=CZCMS
jdbcpassword=paxonpilot16800
#jdbcusername=DGTRANSPORT
#jdbcpassword=sdhy



initialPoolSize=10
minPoolSize=10
maxPoolSize=50
maxIdleTime=120
acquireIncrement=1

#hibernate_dialect=org.hibernate.dialect.SQLServerDialect
hibernate_dialect=org.hibernate.dialect.OracleDialect
#dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate_show_sql=true
hibernate_format_sql=true
hibernate_batch_size=50
hibernate_autocreate=update
#hibernate.hibernate.connection.SetBigStringTryClob=true
#hibernate.hibernate.archive.autodetection=class
#hibernate.hibernate.connection.charSet=UTF-8
#hibernate.hibernate.cache.use_query_cache=false
#hibernate.hibernate.cache.use_second_level_cache=false
#hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
